# time_late

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/time_late/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/time_late/: MainActivity.kt
app/src/main/java/com/example/time_late/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/time_late/common/: Event.kt
app/src/main/java/com/example/time_late/views/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  UiManager.kt
app/src/main/java/com/example/time_late/views/commmon/: Event.kt
app/src/main/java/com/example/time_late/views/main/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/time_late/views/works/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/time_late/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
