plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.time_late'
    compileSdk 32



    defaultConfig {
        applicationId "com.example.time_late"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}



dependencies {
    //kotlin
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    implementation "androidx.core:core-ktx:1.12.0"

    //AAC
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.3"
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"

    //app
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.recyclerview:recyclerview:1.3.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.annotation:annotation:1.7.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

}